<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 768px;
            padding: 2em;
            line-height: 1.4;
        }

        aside {
            margin-bottom: 2em;
            border-left: 5px solid currentColor;
            /* box-shadow: 5px 5px 10px currentColor; */
            background-color: #f8f8f8;
            padding: 1em 2em;
            font-weight: 600;
        }

        .success {
            color: darkgreen;
        }

        .warning {
            color: darkgoldenrod;
        }

        .error {
            color: darkred;
        }
    </style>
</head>
<body>
    <aside class="success">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor tellus ac tempus sollicitudin. Mauris
        quam eros, viverra eget pulvinar at, scelerisque non velit.
    </aside>

    <aside class="warning">
        Vestibulum dapibus, libero non venenatis suscipit, elit libero scelerisque odio, nec laoreet ipsum sem sed nibh.
        Nulla facilisi.
    </aside>

    <aside class="error">
        Vivamus rhoncus dignissim diam, id dictum lorem tincidunt sit amet. Cras et eros urna. Proin pulvinar enim a
        congue porttitor.
    </aside>
</body>
</html>