<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #ffffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%230595bf' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'%3E%3C/path%3E%3C/svg%3E");
}


.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f8f8f8;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e2e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e8e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #bababa;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid #bababa;
}

.markdown-body table th {
  background-color: #e8e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f9f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f8f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e2e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f8f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #008327;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #c0c0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #c0c0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    code,pre,pre code{
        overflow: visible; word-wrap: break-word !important;
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'ams' },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC225%E6%9C%9F%EF%BC%89%EF%BC%9A-npc%E6%BC%94%E5%91%98%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%81%8C%E4%B8%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>科技爱好者周刊（第 225 期）：NPC 演员也是一种职业</h1>
<p>这里记录每周值得分享的科技内容，周五发布。（<strong>[通知] 下周十一长假，周刊暂停一次。</strong>）</p>
<p>本杂志开源（GitHub: <a href="https://github.com/ruanyf/weekly">ruanyf/weekly</a>），欢迎提交 issue，投稿或推荐科技内容。</p>
<p>周刊讨论区的帖子<a href="https://github.com/ruanyf/weekly/issues/2666">《谁在招人？》</a>，提供大量程序员就业信息，欢迎访问或发布工作/实习岗位。</p>
<h2><a id="%E5%B0%81%E9%9D%A2%E5%9B%BE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>封面图</h2>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092009.webp" alt="" /></p>
<p>这大概是世界最危险的订婚照。一对加拿大恋人在山顶上订婚，摄影师按下快门的一瞬间，居然拍到了一道闪电。虽然照片本身很浪漫，实在太危险了。（<a href="https://mymodernmet.com/danika-camba-lightning-bolt-photo/">via</a>）</p>
<h2><a id="%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98%EF%BC%9Anpc%E6%BC%94%E5%91%98%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%81%8C%E4%B8%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>本周话题：NPC 演员也是一种职业</h2>
<p>一位国外玩家提出<a href="https://decrypt.co/109203/nft-game-consultant-says-poor-people-could-be-npcs">一个设想</a>：<strong>游戏 NPC 应该由真人扮演</strong>。</p>
<p>这个想法很有意思，我印象中，没有任何一个游戏这样做过。它很可能实现，值得好好聊聊。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092408.webp" alt="" /></p>
<p>NPC 指的是<a href="https://baike.baidu.com/item/NPC/53782">“非玩家角色”</a>（non-player character），也就是游戏里面配合玩家的一些辅助人物，比如街上的行人、巡逻的警察、看门的士兵等等。</p>
<p>玩家可以与这些角色对话，获取线索，或者向他们购买道具。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022093001.webp" alt="" /></p>
<p>他们目前都是计算机生成的，行为由程序控制，看上去非常机械，没有趣味，时间一长，让人觉得很乏味。</p>
<p>仔细想一下，你就会发现，NPC 完全可以改成真人扮演。</p>
<p>举例来说，我扮演一个调酒师，每天晚上到游戏里面上班，专门服务走进酒吧的玩家。游戏公司会提供剧本，告诉我需要做哪些事，说哪些话。除此之外，我可以自由发挥，但是不能离开酒吧。</p>
<p>这会大大增加游戏的逼真感和可玩性。每个 NPC 背后都是真人，跟他们互动就是跟人类互动，游戏世界顿时就变成了真实世界。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092410.webp" alt="" /></p>
<p>将来的游戏可能是这样一种商业模式：付钱的人当主人公，玩游戏，享受剧情；不付钱的人当 NPC，感受一下游戏，如果愿意长时间在线，就可以申请当 NPC 演员。</p>
<p><strong>游戏公司为了吸引更多玩家，有更多人气，会愿意向 NPC 演员支付工资，玩家也可以给 NPC 演员打赏。</strong></p>
<p>到了那个时候，扮演 NPC 就真的是一种职业了，可以赚钱糊口。开头那位国外玩家就建议，找菲律宾人扮演 NPC，他们的时薪才几元人民币，肯定愿意来游戏里面打工。</p>
<p>对于社会来说，NPC 扮演可以创造工作岗位，解决就业问题，对社会是有利的。它不需要特殊技能，也很轻松，退休的老人、修养的病人、下班后的职员，都可以来当 NPC 演员，赚一点收入。</p>
<p>我越想越觉得，<strong>未来世界的就业，很可能就发生在游戏里面。</strong> 扮演 NPC 为玩家服务，其实跟电商的线上客服，属于同一个性质，只不过把服务搬到了游戏里。以后，人们说起“打零工”，可能首先想到的不是送外卖或开网约车，而是上线当 NPC。</p>
<h2><a id="%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>科技动态</h2>
<p>1、<a href="https://www.dailymail.co.uk/sciencetech/article-10927285/MailOnline-tries-worlds-plant-based-filet-mignon-steaks.html">植物牛排</a></p>
<p>一家斯洛文尼亚公司推出了，世界上第一款植物肉制成的牛排。它在视觉上、口味上、热量上，与真的牛排非常相像。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070101.webp" alt="" /></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070102.webp" alt="" /></p>
<p>它采用一种特殊工艺，将植物蛋白（主要来自大豆和小麦）做成线性纤维，产生牛肉纤维粘连的感觉。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070103.webp" alt="" /></p>
<p>它还加入了甜菜根粉，以产生牛肉褐红色的色泽，保证视觉上像新鲜牛肉；同时，使用葵花油产生牛排的大理石花纹，也就是乳白色脂肪层，保证口感多汁。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070104.webp" alt="" /></p>
<p>它的缺点是价格非常贵，一盒四块牛排，500克，价格24欧元（约170元人民币）。</p>
<p>2、<a href="https://www.bbc.com/zhongwen/simp/science-63043375">撞击小行星</a></p>
<p>本周一（9月27日）晚上，美国宇航局成功完成了人类第一次小行星撞击实验。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092804.webp" alt="" /></p>
<p>一艘宇宙飞船（上图的 Dart）撞击了一颗直径为160米的小行星（上图的迪莫弗斯），看看能否改变它的运行轨道，为以后可能发生的小行星撞击地球积累防御经验。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092805.webp" alt="" /></p>
<p>实验非常成功，飞船撞在距离小行星的中心约17米的地方。撞击后具体的轨道数据，还要等一段时间才能观测到。</p>
<p>上图是这颗小行星的照片，下图则是宇宙飞船在撞击前发回的最后一张小行星的地表照片。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092806.webp" alt="" /></p>
<p>3、<a href="https://newatlas.com/wearables/mojo-vision-ar-contact-lens/">隐形眼镜计算机</a></p>
<p>一家美国创业公司推出了，世界第一台集成在隐形眼镜上的计算机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070105.webp" alt="" /></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070106.webp" alt="" /></p>
<p>这个隐形眼镜厚度不足0.5毫米，但是上面集成了 ARM Core M0 处理器、信号接收器、微型电池。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070107.webp" alt="" /></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070108.webp" alt="" /></p>
<p>它能在视野中，显示单色图形，还能让用户通过眼球运动来控制。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070109.webp" alt="" /></p>
<p>4、<a href="https://www.engadget.com/google-guitar-tuner-search-113540630.html">吉他调音</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070404.webp" alt="" /></p>
<p>谷歌搜索添加了吉他调音器，在搜索框键入“google 调音器”（或者“google tunner”），就会出现一个网页调音器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070403.webp" alt="" /></p>
<p>你对着麦克风弹吉他，网页就会显示对应的音高。</p>
<p>类似的还有其他小工具，比如“google 节拍器”、“google 掷硬币”、“google dice roller”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022070402.webp" alt="" /></p>
<p>5、<a href="https://cn.nikkei.com/industry/scienceatechnology/49525-2022-08-16-05-00-49.html">透明光伏电池</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081708.webp" alt="" /></p>
<p>日本开发出透明的光伏电池，可以透过约80％的可见光，贴在窗户或汽车玻璃上也不会遮挡视线。</p>
<p>只要成本能够降下来，它就有重大的实用意义，以后玻璃窗也可以用来发电。</p>
<h2><a id="%E6%96%87%E7%AB%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文章</h2>
<p>1、<a href="https://www.jiemian.com/article/8107647.html">全屋光纤布网 FTTR</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092113.webp" alt="" /></p>
<p>大家可能不知道，国内的通信服务商都有“全屋光纤布网”业务，帮你在家里安装光纤局域网，这个服务称为 FTTR。</p>
<p>本文分析为什么它在国内发展得不好，一大原因是如果你的住房面积不大，根本没必要安装它。</p>
<p>2、<a href="https://mpower.in-en.com/html/power-2285297.shtml">多余的电去哪了？</a>（中文）</p>
<p>如果用电量小于发电量，电就会多出来，本文介绍多余的电去哪里了。不是储藏起来，根本没有这么多储能设施。</p>
<p>3、<a href="https://abstractkitchen.com/blog/a-short-guide-to-chinese-coordinate-system/">中国坐标系简明指南</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080704.webp" alt="" /></p>
<p>中国的地图服务的坐标系需要转换，作者作为一个外国的网络地图开发者，介绍了这方面的情况。</p>
<p>4、<a href="https://secretgeek.github.io/html_wysiwyg/html.html">巧用 CSS 显示 HTML 源码</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092603.webp" alt="" /></p>
<p>本文介绍了几个有用的技巧，很神奇地在渲染页面时，能够展示 HTML 源码。</p>
<p>5、<a href="https://massimo-nazaria.github.io/blog/2022/02/10/avoid-spaghetti-code-with-scope-minimization.html">写出清晰代码的六条规则</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081308.webp" alt="" /></p>
<p>作者总结了六条简单规则，可以避免代码一团乱。我觉得总结得不错。</p>
<p>6、<a href="https://thenewleafjournal.com/review-of-e-an-android-alternative-for-mobile-phones/">Android 替代品 /e/ OS</a>（英文）</p>
<p>作者体验了手机操作系统 <a href="https://e.foundation/e-os/">/e/ OS</a>，它是安卓系统的替代品，去除了所有谷歌服务，跟 LineageOS 差不多。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081101.webp" alt="" /></p>
<p>7、<a href="https://teklager.se/en/knowledge-base/openwrt-based-travel-router-apu2d4/">我做了一个旅行路由器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062403.webp" alt="" /></p>
<p>作者介绍他如何自己购买零件，再安装软件，组装出一个旅行路由器。</p>
<p>8、<a href="https://kalaracey.github.io/how-short-links-work/">如何配置本地电脑的短链接</a>（英文）</p>
<p>作者演示了一种方法，创建在本地跳转的短链接，比如在地址栏输入<code>g</code>，就跳到 GitHub，网址翻译不需要服务器。</p>
<h2><a id="%E6%B4%BB%E5%8A%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>活动</h2>
<p>1、<a href="https://www.bagevent.com/event/8303002?bag_track=001">ClickHouse 的企业应用实践：ByteHouse</a></p>
<p>海量数据分析（比如日志处理）使用什么工具？目前首选的数据引擎一般是 ClickHouse，可以直接运行 SQL 查询。</p>
<p>字节跳动是国内 ClickHouse 的最大用户之一，内部节点超过18000个，数据量超过 700 PB，甚至还有自己的商业化产品 <a href="https://bytehouse.cn/">ByteHouse</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092203.webp" alt="" /></p>
<p>国庆长假后的第一个周六（10月15日）下午，<u>字节跳动有一个技术沙龙，跟社区分享他们工程师的使用经验</u>：为什么选择 ClickHouse 进行数据分析？如何部署和管理这么多节点？如何对其进行增强和重构，更适合国内用户的需要，满足企业使用场景？</p>
<p>感兴趣的同学点击标题链接，或扫描二维码了解详情，报名参加线上直播，现场还会赠送字节纪念品。</p>
<h2><a id="%E5%B7%A5%E5%85%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>工具</h2>
<p>1、<a href="https://github.com/Hakky54/certificate-ripper">Certificate Ripper</a></p>
<p>一个命令行工具，用来获取网站的 HTTPS 证书。</p>
<p>2、<a href="https://github.com/bcicen/ctop">ctop</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060509.webp" alt="" /></p>
<p>一个容器的终端监控界面，监控容器的运行状况，就像是容器的 top 命令。</p>
<p>3、<a href="https://usebottles.com/">Bottle</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060801.webp" alt="" /></p>
<p>一个在 Linux 上运行 Windows 软件的工具，主要用于运行游戏。</p>
<p>4、<a href="https://umbrel.com/">Umbrel</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060803.webp" alt="" /></p>
<p>个人服务器的操作系统，把常用工具做在一个启动页里面，主要用在树莓派。</p>
<p>5、<a href="https://fighting.tianyuhao.cn/">Fighting Design</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092901.webp" alt="" /></p>
<p>一款个人开发者打造的 Vue3 组件库，已经有相当的规模了。（<a href="https://github.com/ruanyf/weekly/issues/2651">@Tyh2001</a> 投稿）</p>
<p>6、<a href="https://netguard.me/">NetGuard</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060903.webp" alt="" /></p>
<p>一个免费的安卓防火墙，不需要 root 就能使用，可以让某个 App 无法使用 WiFi 或流量。</p>
<p>7、<a href="https://github.com/isaced/V2exOS">V2exOS</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092906.webp" alt="" /></p>
<p>一个用 SwiftUI 编写的 V2ex macOS 客户端。（<a href="https://github.com/ruanyf/weekly/issues/2663">@isaced</a> 投稿）</p>
<p>8、<a href="https://github.com/alibaba/RedisShake">redis-shake</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092905.webp" alt="" /></p>
<p>阿里巴巴开源的工具，用于 Redis 实例间数据迁移与清洗。（<a href="https://github.com/ruanyf/weekly/issues/2661">@suxb201</a> 投稿）</p>
<p>9、<a href="https://evanhahn.github.io/ffmpeg-buddy/">ffmpeg buddy</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060904.webp" alt="" /></p>
<p>ffmpeg 以参数复杂而闻名，这个网页应用让用户填写几个文本框，自动生成对应的 ffmpeg 命令。</p>
<p>10、<a href="https://giscus.app/zh-CN">giscus</a></p>
<p>一个由 GitHub 讨论区驱动的网站评论系统，用户在你的网站上留下评论，数据会存在 GitHub 讨论区。</p>
<h2><a id="%E8%B5%84%E6%BA%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>资源</h2>
<p>1、<a href="https://cp-algorithms.com/graph/strongly-connected-components.html">编程竞赛的常见算法</a>（Algorithms for Competitive Programming）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031708.webp" alt="" /></p>
<p>这是一本免费的英文电子书，逐一讲解编程竞赛里面常见的几十种算法，求职面试也用得到。</p>
<p>2、<a href="http://www.canonoutsideofauto.ca/play/">相机曝光模拟器</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092807.webp" alt="" /></p>
<p>一个网页模拟器，调整镜头的光圈、快门和ISO，得到不同的曝光照片，帮助新人理解曝光三要素。（<a href="https://github.com/ruanyf/weekly/issues/2649">@meq1986</a> 投稿）</p>
<p>3、<a href="https://db-engines.com/en/ranking">数据库排名</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022032803.webp" alt="" /></p>
<p>这个网站根据数据库的流行程度，对数据库软件进行排名。</p>
<p>4、<a href="https://www.nytimes.com/interactive/2021/03/02/climate/atlantic-ocean-climate-change.html">墨西哥湾洋流</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022071903.webp" alt="" /></p>
<p>《纽约时报》的长篇可视化作品，介绍墨西哥湾洋流的影响，制作得非常精美。</p>
<p>5、<a href="https://github.com/matloff/fasteR">fasteR</a></p>
<p>这个仓库是 R 语言学习教程，有大量示例。</p>
<h2><a id="%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>图片和视频</h2>
<p>1、<a href="https://nautil.us/the-genius-of-fishing-with-tidal-weirs-15894/">钓鱼堰</a></p>
<p>太平洋密克罗尼西亚群岛的土著人，有一种很聪明的捕鱼方法。</p>
<p>他们用石块在海滩上挖了一个池塘，有一圈围堰。涨潮时，潮水会淹没围堰，可能会带进来鱼；退潮时，围堰重新露出水面，鱼就留下来，游不走了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022051612.webp" alt="" /></p>
<p>2、<a href="https://www.thisiscolossal.com/2022/05/dhritiman-mukherjee-gharial-photos/">鳄鱼的后代</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052601.webp" alt="" /></p>
<p>印度摄影师拍到了一条鳄鱼背上有100多条小鳄鱼。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052602.webp" alt="" /></p>
<p>鳄鱼是卵生动物，一次可以产几十枚卵。比较有意思的是，鳄鱼的性别不是基因决定的，而是孵化温度决定的，低温时多孵化出雌性，高温时多雄性。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022052603.webp" alt="" /></p>
<p>3、<a href="https://v.qq.com/x/page/c3358m0es6w.html">《RRR》特效</a></p>
<p>印度今年票房冠军电影《RRR》的特效制作，完全不输好莱坞，令人惊艳。</p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=c3358m0es6w" allowFullScreen="true" width="600" height="400"></iframe>
<h2><a id="%E6%96%87%E6%91%98" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>文摘</h2>
<p>1、<a href="https://twitter.com/anothercohen/status/1524105994669740032">一件不可思议的事情</a></p>
<p>一家旧金山医疗保健公司的产品总监亚历山大·科恩（Alexander Cohen），实在看不惯商务网站 LinkedIn 充斥的浮夸和作假，决定搞一个恶作剧。</p>
<p>他在 LinkedIn 上面发了一个帖子，名字叫做《一件不可思议的事情》。不出所料，文章发布后，上千人要求加他为好友。</p>
<p>第二天，他公布，这篇文章都是虚构的，目的是讽刺 LinkedIn 上面那些自吹自擂的人和事。</p>
<p>下面就是他的那篇文章。</p>
<p>===</p>
<p>今天，一件不可思议的事情发生在我身上。</p>
<p>我开车来到星巴克，在汽车外卖窗口排队等候。我想为团队购买咖啡，我们团队为了赶上发布日期，整个周日都在加班。</p>
<p>我很感谢自己的团队，为了传播这种奉献精神，也是为了补偿后面顾客的长时间等待。我决定为后面那辆 SUV 买单。</p>
<p>我付掉了他们的咖啡钱，对星巴克的服务员说，如果他们愿意，也可以为别人买单，把这种行为传递下去。</p>
<p>我正要开车离开，那辆 SUV 突然向我鸣笛并闪灯。我停下车，他们开到我旁边。</p>
<p>走下车的居然是亚马逊的老板杰夫·贝佐斯！</p>
<p>他对我的好意感到很惊奇，提出接下来的一个小时，我可以和他一起喝咖啡。我知道团队正在等我，但是我不能错过这种千载难逢的机会。</p>
<p>一个小时的聊天变成了两个小时。我最后竟然加入贝佐斯的蓝色起源公司的下一次太空飞行，费用完全由他承担。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092909.webp" alt="" /></p>
<p>这个故事告诉我们：善待陌生人，你永远不知道它会如何影响你。</p>
<h2><a id="%E8%A8%80%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>言论</h2>
<p>1、</p>
<p>你需要在互联网表达你自己。</p>
<p>如果你在互联网上表达了你真正的兴趣，有一股神奇的力量会将你推给志同道合的人，让你们靠近。这些人会成为你最好的朋友、同事，有时甚至是伴侣。</p>
<p>-- <a href="https://ferrucc.io/posts/friendcatchers/">《建立朋友捕手》</a></p>
<p>2、</p>
<p>打开网站或 App，首页永远是最近发生的事情。</p>
<p>互联网引导我们关注过去24小时内发生的事情，将时效性置于重要性和深度之上，使我们远离了很多深刻的想法。结果，我们陷入了一个永无止境的现在时。</p>
<p>-- <a href="https://perell.com/essay/never-ending-now/">David Perell</a></p>
<p>3、</p>
<p>远程在家工作让我最难适应的一点是，我觉得自己像过上了退休生活。</p>
<p>我曾经梦想退休以后的生活，但是现在真的呆在家里，有了多出来的时间，我却感觉这种生活一点都不让人兴奋。</p>
<p>-- <a href="https://www.priconceptions.com/notebook/remote-jobs-bad">《远程工作让我不喜欢的地方》</a></p>
<p>4、</p>
<p>你从自己的一次失败中学到的东西，比阅读一千个成功故事学到的更多。</p>
<p>-- <a href="https://guzey.com/personal/what-should-you-do-with-your-life/">《你应该如何对待你的人生？》</a></p>
<p>5、</p>
<p>域名正在消亡，很少有人手动在地址栏输入域名，大部分用户都只通过搜索引擎访问。就算那些需要输入域名的场合，也正在慢慢被二维码取代。</p>
<p>-- <a href="https://news.ycombinator.com/item?id=32222849">Hacker News 读者</a></p>
<h2><a id="%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>历史上的本周</h2>
<p>2021年（第 177 期）：<a href="https://www.ruanyifeng.com/blog/2021/09/weekly-issue-177.html">iPad 的真正用途</a></p>
<p>2020年（第 126 期）：<a href="https://www.ruanyifeng.com/blog/2020/09/weekly-issue-126.html">内卷化是什么？</a></p>
<p>2019年（第 75 期）：<a href="https://www.ruanyifeng.com/blog/2019/09/weekly-issue-75.html">电子取代机械，对就业有何影响？</a></p>
<p>2018年（第 24 期）：<a href="https://www.ruanyifeng.com/blog/2018/09/weekly-issue-24.html">新人进入软件行业的建议</a></p>
<h2><a id="%E9%B8%A3%E8%B0%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>鸣谢</h2>
<p>国产软件 <a href="https://flowus.cn?promotionChannel=GW_RYF_01">FlowUs</a> 提供个人专栏服务（查看<a href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&amp;promotionChannel=WX_RYF_00">周刊专栏</a>），集成了“文档+表格+网盘”，适合知识库、数据管理、文件存储多种用途。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp" alt="" /></p>
<p>（完）</p>
</div></body></html>